{
  "name": "prism-example-site-admin",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "rimraf dist && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit && vue-tsc --noEmit --skipLibCheck",
    "test": "node --test scripts/provider-migration.test.mjs"
  },
  "dependencies": {
    "prism-fusion-web": "workspace:*"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitejs/plugin-vue-jsx": "^5.1.1",
    "@tailwindcss/vite": "^4.1.16",
    "rimraf": "^6.0.1",
    "sass": "^1.93.2",
    "tailwindcss": "^4.1.16",
    "typescript": "^5.9.3",
    "unplugin-icons": "^22.5.0",
    "vite": "^7.1.12",
    "vite-svg-loader": "^5.1.0",
    "vue-tsc": "^3.1.2"
  },
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": "^20.19.0 || >=22.13.0",
    "pnpm": ">=9"
  },
  "pnpm": {
    "overrides": {
      "@babel/core": "7.29.7",
      "@faker-js/faker": "10.5.0",
      "@humanfs/node@0.16.7": "0.16.8",
      "@isaacs/brace-expansion@5.0.0": "5.0.1",
      "axios": "1.18.0",
      "brace-expansion@1.1.12": "1.1.18",
      "brace-expansion@2.0.2": "2.1.4",
      "brace-expansion@5.0.4": "5.0.9",
      "browserslist": "4.28.7",
      "defu": "6.1.5",
      "ajv@6.12.6": "6.14.0",
      "ajv@8.17.1": "8.18.0",
      "echarts": "6.1.0",
      "esbuild@0.24.2": "0.25.0",
      "esbuild@0.27.3": "0.28.1",
      "esbuild@0.27.7": "0.28.1",
      "fast-uri": "3.1.6",
      "flatted": "3.4.2",
      "form-data": "4.0.6",
      "glob@11.0.3": "11.1.0",
      "immutable": "5.1.8",
      "js-cookie": "3.0.7",
      "js-yaml": "4.3.1",
      "lodash": "4.18.0",
      "lodash-es": "4.18.1",
      "minimatch@3.1.2": "3.1.4",
      "minimatch@9.0.5": "9.0.7",
      "minimatch@10.0.3": "10.2.3",
      "nanoid@3.3.11": "3.3.18",
      "path-to-regexp": "8.4.0",
      "picomatch@2.3.1": "2.3.2",
      "picomatch@4.0.3": "4.0.4",
      "postcss": "8.5.23",
      "postcss-selector-parser@6.1.2": "6.1.3",
      "postcss-selector-parser@7.1.0": "7.1.6",
      "postcss-selector-parser@7.1.1": "7.1.6",
      "qs": "6.16.0",
      "rollup@4.52.5": "4.59.0",
      "svgo@3.3.3": "3.3.4",
      "svgo@4.0.1": "4.0.2",
      "vite": "7.3.5",
      "yaml": "2.8.3"
    }
  }
}
